{
  "name": "projectcamp",
  "version": "1.0.0",
  "description": "a project management application for consultancy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "projectcamp"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Piyush Yadav",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
